AdvancementPlaques-1.20.1-forge-1.6.9.jar
BetterAdvancements-Forge-1.20.1-0.4.2.25.jar
BiomesOPlenty-forge-1.20.1-19.0.0.96.jar
Botania-1.20.1-450-FORGE.jar
CBMultipart-1.20.1-3.3.0.146-universal.jar
Clumps-forge-1.20.1-12.0.0.4.jar
CodeChickenLib-1.20.1-4.4.0.516-universal.jar
Controlling-forge-1.20.1-12.0.2.jar
Cucumber-1.20.1-7.0.15.jar
FastLeafDecay-32.jar
FastSuite-1.20.1-5.1.0.jar
GlitchCore-forge-1.20.1-0.0.1.1.jar
Glodium-1.20-1.5-forge.jar
Iceberg-1.20.1-forge-1.1.25.jar
InventoryProfilesNext-forge-1.20-1.10.18.jar
Jade-1.20.1-Forge-11.13.2.jar
JadeAddons-1.20.1-Forge-5.5.0.jar
Keepers-of-the-Stones-II-1.1.6.jar
KryptonReforged-0.2.3.jar
LegendaryTooltips-1.20.1-forge-1.4.5.jar
Mantle-1.20.1-1.11.79.jar
MouseTweaks-forge-mc1.20.1-2.25.1.jar
MyServerIsCompatible-1.20-1.0.jar
MysticalAgradditions-1.20.1-7.0.11.jar
MysticalAgriculture-1.20.1-7.0.23.jar
NoChatReports-FORGE-1.20.1-v2.2.2.jar
Not Enough Recipe Book-FORGE-0.4.1+1.20.1.jar
OctoLib-FORGE-0.5.0.1+1.20.1.jar
Patchouli-1.20.1-84.1-FORGE.jar
Pehkui-3.8.0+1.20.1-forge.jar
Placebo-1.20.1-8.6.3.jar
Prism-1.20.1-forge-1.0.3.jar
Quark-4.0-462.jar
Searchables-forge-1.20.1-1.0.3.jar
TConstruct-1.20.1-3.10.2.92.jar
TerraBlender-forge-1.20.1-3.0.1.10.jar
TinkerBetterCombat 0.6.jar
TinkersLevellingAddon-1.20.1-1.4.3.jar
ToastControl-1.20.1-8.0.3.jar
Zeta-1.0-30.jar
amendments-1.20-2.2.1.jar
anomaly_rephased-2.0.0b14-forge-1.20.1.jar
appleskin-forge-mc1.20.1-2.5.1.jar
architectury-9.2.14-forge.jar
baguettelib-1.20.1-Forge-1.1.0.jar
bettercombat-forge-1.8.6+1.20.1.jar
botarium-forge-1.20.1-2.3.4.jar
caelus-forge-3.2.0+1.20.1.jar
chat_heads-0.13.18-forge-1.20.jar
chloride-FORGE-mc1.20.1-v1.7.2.jar
cloth-config-11.1.136-forge.jar
collective-1.20.1-8.3.jar
connectivity-1.20.1-7.1.jar
corpse-forge-1.20.1-1.0.21.jar
corpsecurioscompat-1.20.1-Forge-3.1.2.jar
create-1.20.1-6.0.6.jar
create-new-age-forge-1.20.1-1.1.4.jar
create_enchantment_industry-1.3.3-for-create-6.0.6.jar
cupboard-1.20.1-2.7.jar
curios-forge-5.14.1+1.20.1.jar
curiouslanterns-1.20.1-1.3.7.jar
